<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_aa0f45c21520c043f592297d23994467 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
     <div style="position: fixed; 
                bottom: 50px; 
                left: 50px; 
                width: 150px;
                z-index: 1000;
                background-color: white;
                padding: 10px;
                border: 2px solid grey;
                border-radius: 5px;
                font-size: 14px;">
        <p style="margin-bottom: 10px;"><strong>Regiones:</strong></p>
    <p style="margin: 5px; color: blue;">⬤ Norte de Italia</p><p style="margin: 5px; color: red;">⬤ Croacia</p><p style="margin: 5px; color: black;">⬤ Regreso</p><p style="margin-top: 10px;"><strong>Conexiones:</strong></p><p style="margin: 5px; color: purple;">- - - Auto</p></div>
    
            <div class="folium-map" id="map_aa0f45c21520c043f592297d23994467" ></div>
        
</body>
<script>
    
    
            var map_aa0f45c21520c043f592297d23994467 = L.map(
                "map_aa0f45c21520c043f592297d23994467",
                {
                    center: [44.4968, 12.5568],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6e3b643df9f4a44b6b7ad778a0bae5d0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6e3b643df9f4a44b6b7ad778a0bae5d0.addTo(map_aa0f45c21520c043f592297d23994467);
        
    
            var poly_line_36d661624a70b21a4f724ef11d9bffc0 = L.polyline(
                [[46.1947, 12.8801], [45.6495, 13.7768]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_aa0f45c21520c043f592297d23994467);
        
    
        var popup_e99ff38735171466fac47d4a4f5a9460 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3ad2f9eb97b52b3e16740cea80ed6e8e = $(`<div id="html_3ad2f9eb97b52b3e16740cea80ed6e8e" style="width: 100.0%; height: 100.0%;">Auto</div>`)[0];
                popup_e99ff38735171466fac47d4a4f5a9460.setContent(html_3ad2f9eb97b52b3e16740cea80ed6e8e);
            
        

        poly_line_36d661624a70b21a4f724ef11d9bffc0.bindPopup(popup_e99ff38735171466fac47d4a4f5a9460)
        ;

        
    
    
            var poly_line_092f8d0c27c8f30249de139f73b235dc = L.polyline(
                [[42.6507, 18.0944], [45.815, 15.9819]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_aa0f45c21520c043f592297d23994467);
        
    
        var popup_17accad48486739a3d8b7fa21b733940 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_47cda49fd720707b5f7afaf0e142b994 = $(`<div id="html_47cda49fd720707b5f7afaf0e142b994" style="width: 100.0%; height: 100.0%;">Auto</div>`)[0];
                popup_17accad48486739a3d8b7fa21b733940.setContent(html_47cda49fd720707b5f7afaf0e142b994);
            
        

        poly_line_092f8d0c27c8f30249de139f73b235dc.bindPopup(popup_17accad48486739a3d8b7fa21b733940)
        ;

        
    
    
            var poly_line_91917d1bf6e05ed8a7a7a798e0db20c7 = L.polyline(
                [[45.815, 15.9819], [46.0748, 11.1217]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_aa0f45c21520c043f592297d23994467);
        
    
        var popup_d852f55567325b4bcc7cc2f556181250 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cbfe663233b87ee9aa9ca0b32ea7f2f2 = $(`<div id="html_cbfe663233b87ee9aa9ca0b32ea7f2f2" style="width: 100.0%; height: 100.0%;">Auto</div>`)[0];
                popup_d852f55567325b4bcc7cc2f556181250.setContent(html_cbfe663233b87ee9aa9ca0b32ea7f2f2);
            
        

        poly_line_91917d1bf6e05ed8a7a7a798e0db20c7.bindPopup(popup_d852f55567325b4bcc7cc2f556181250)
        ;

        
    
    
            var feature_group_34881289cd9d7be1b68d8b8aef136742 = L.featureGroup(
                {
}
            );
        
    
            var marker_0c27d7bddae46e2811f60ee267280310 = L.marker(
                [45.6301, 8.7255],
                {
}
            ).addTo(feature_group_34881289cd9d7be1b68d8b8aef136742);
        
    
            var div_icon_07d43d35436c08360230c2bfa01f1f61 = L.divIcon({
  "html": "\u003cdiv style=\"background-color: blue; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e13\u003c/div\u003e",
  "className": "empty",
});
            marker_0c27d7bddae46e2811f60ee267280310.setIcon(div_icon_07d43d35436c08360230c2bfa01f1f61);
        
    
        var popup_e7eb3a5f70748e2d2e5b1076ff846f0f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_053febd9adf7725485af67a2d654e4eb = $(`<div id="html_053febd9adf7725485af67a2d654e4eb" style="width: 100.0%; height: 100.0%;"><b>Milán</b><br>13 Abril</div>`)[0];
                popup_e7eb3a5f70748e2d2e5b1076ff846f0f.setContent(html_053febd9adf7725485af67a2d654e4eb);
            
        

        marker_0c27d7bddae46e2811f60ee267280310.bindPopup(popup_e7eb3a5f70748e2d2e5b1076ff846f0f)
        ;

        
    
    
            var marker_b612eaffec4ab9995b6e1394a615dba7 = L.marker(
                [46.0748, 11.1217],
                {
}
            ).addTo(feature_group_34881289cd9d7be1b68d8b8aef136742);
        
    
            var div_icon_ab953a639cd75706a9a91bdaf7b53c2c = L.divIcon({
  "html": "\u003cdiv style=\"background-color: blue; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e14-15\u003c/div\u003e",
  "className": "empty",
});
            marker_b612eaffec4ab9995b6e1394a615dba7.setIcon(div_icon_ab953a639cd75706a9a91bdaf7b53c2c);
        
    
        var popup_0fee1f3142bfc68e0153e8caad4d850d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6cd4c35b6f6fb6d11db9c8aef2143be4 = $(`<div id="html_6cd4c35b6f6fb6d11db9c8aef2143be4" style="width: 100.0%; height: 100.0%;"><b>Trento</b><br>14-15 Abril</div>`)[0];
                popup_0fee1f3142bfc68e0153e8caad4d850d.setContent(html_6cd4c35b6f6fb6d11db9c8aef2143be4);
            
        

        marker_b612eaffec4ab9995b6e1394a615dba7.bindPopup(popup_0fee1f3142bfc68e0153e8caad4d850d)
        ;

        
    
    
            var marker_71bea426080135f1b24a0be0f8c73812 = L.marker(
                [45.5, 10.6056],
                {
}
            ).addTo(feature_group_34881289cd9d7be1b68d8b8aef136742);
        
    
            var div_icon_f5b2a3c0478b8fa0f828621fe600fcc6 = L.divIcon({
  "html": "\u003cdiv style=\"background-color: blue; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e16\u003c/div\u003e",
  "className": "empty",
});
            marker_71bea426080135f1b24a0be0f8c73812.setIcon(div_icon_f5b2a3c0478b8fa0f828621fe600fcc6);
        
    
        var popup_82fe08db2a6d22314ebdd306eeab7611 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_003adbfb2cd7e3a679038447f14f0663 = $(`<div id="html_003adbfb2cd7e3a679038447f14f0663" style="width: 100.0%; height: 100.0%;"><b>Sirmione</b><br>16 Abril</div>`)[0];
                popup_82fe08db2a6d22314ebdd306eeab7611.setContent(html_003adbfb2cd7e3a679038447f14f0663);
            
        

        marker_71bea426080135f1b24a0be0f8c73812.bindPopup(popup_82fe08db2a6d22314ebdd306eeab7611)
        ;

        
    
    
            var marker_fe9e3e8fea61859f45cfbd22b05c2d3d = L.marker(
                [45.4384, 10.9916],
                {
}
            ).addTo(feature_group_34881289cd9d7be1b68d8b8aef136742);
        
    
            var div_icon_03c6c37e1330c6ca0f35bb6c5d760420 = L.divIcon({
  "html": "\u003cdiv style=\"background-color: blue; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e17\u003c/div\u003e",
  "className": "empty",
});
            marker_fe9e3e8fea61859f45cfbd22b05c2d3d.setIcon(div_icon_03c6c37e1330c6ca0f35bb6c5d760420);
        
    
        var popup_3306fe05c1eca408d1cdd05391fa3de8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f918c66f8a4b27925c878058616374b9 = $(`<div id="html_f918c66f8a4b27925c878058616374b9" style="width: 100.0%; height: 100.0%;"><b>Verona</b><br>17 Abril</div>`)[0];
                popup_3306fe05c1eca408d1cdd05391fa3de8.setContent(html_f918c66f8a4b27925c878058616374b9);
            
        

        marker_fe9e3e8fea61859f45cfbd22b05c2d3d.bindPopup(popup_3306fe05c1eca408d1cdd05391fa3de8)
        ;

        
    
    
            var marker_ef3c8d57b32a6467d53703436de703b3 = L.marker(
                [45.4408, 12.3155],
                {
}
            ).addTo(feature_group_34881289cd9d7be1b68d8b8aef136742);
        
    
            var div_icon_f0ed9e98dd8e83946d020158290051cb = L.divIcon({
  "html": "\u003cdiv style=\"background-color: blue; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e18-19\u003c/div\u003e",
  "className": "empty",
});
            marker_ef3c8d57b32a6467d53703436de703b3.setIcon(div_icon_f0ed9e98dd8e83946d020158290051cb);
        
    
        var popup_6600071cb9e58f91b196a7cbdea37fdc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a4492b491621789db5f34c6f2142a7ff = $(`<div id="html_a4492b491621789db5f34c6f2142a7ff" style="width: 100.0%; height: 100.0%;"><b>Venecia</b><br>18-19 Abril</div>`)[0];
                popup_6600071cb9e58f91b196a7cbdea37fdc.setContent(html_a4492b491621789db5f34c6f2142a7ff);
            
        

        marker_ef3c8d57b32a6467d53703436de703b3.bindPopup(popup_6600071cb9e58f91b196a7cbdea37fdc)
        ;

        
    
    
            var marker_4abde935f9b4386cba2723be281b5a1b = L.marker(
                [46.1947, 12.8801],
                {
}
            ).addTo(feature_group_34881289cd9d7be1b68d8b8aef136742);
        
    
            var div_icon_866057433a30c3246c6eaf57699435a1 = L.divIcon({
  "html": "\u003cdiv style=\"background-color: blue; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e20\u003c/div\u003e",
  "className": "empty",
});
            marker_4abde935f9b4386cba2723be281b5a1b.setIcon(div_icon_866057433a30c3246c6eaf57699435a1);
        
    
        var popup_611a15d0988cb44044851e799f527e2b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e64c8b6668fc7e53855fed15d47ac1ee = $(`<div id="html_e64c8b6668fc7e53855fed15d47ac1ee" style="width: 100.0%; height: 100.0%;"><b>Provesano</b><br>20 Abril</div>`)[0];
                popup_611a15d0988cb44044851e799f527e2b.setContent(html_e64c8b6668fc7e53855fed15d47ac1ee);
            
        

        marker_4abde935f9b4386cba2723be281b5a1b.bindPopup(popup_611a15d0988cb44044851e799f527e2b)
        ;

        
    
    
            var marker_140877bd8e91e4ab301b8cba9ebff07f = L.marker(
                [45.6495, 13.7768],
                {
}
            ).addTo(feature_group_34881289cd9d7be1b68d8b8aef136742);
        
    
            var div_icon_c95adeb84f13a148daa2591183d34ad0 = L.divIcon({
  "html": "\u003cdiv style=\"background-color: blue; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e21\u003c/div\u003e",
  "className": "empty",
});
            marker_140877bd8e91e4ab301b8cba9ebff07f.setIcon(div_icon_c95adeb84f13a148daa2591183d34ad0);
        
    
        var popup_c8f674c2ed86b17b609e00bd34f05278 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2bb7c324e151c6dfb5e4042703a2a623 = $(`<div id="html_2bb7c324e151c6dfb5e4042703a2a623" style="width: 100.0%; height: 100.0%;"><b>Trieste</b><br>21 Abril</div>`)[0];
                popup_c8f674c2ed86b17b609e00bd34f05278.setContent(html_2bb7c324e151c6dfb5e4042703a2a623);
            
        

        marker_140877bd8e91e4ab301b8cba9ebff07f.bindPopup(popup_c8f674c2ed86b17b609e00bd34f05278)
        ;

        
    
    
            var poly_line_260cb83f6246d73b4512598b50949090 = L.polyline(
                [[45.6301, 8.7255], [46.0748, 11.1217], [45.5, 10.6056], [45.4384, 10.9916], [45.4408, 12.3155], [46.1947, 12.8801], [45.6495, 13.7768]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(feature_group_34881289cd9d7be1b68d8b8aef136742);
        
    
            feature_group_34881289cd9d7be1b68d8b8aef136742.addTo(map_aa0f45c21520c043f592297d23994467);
        
    
            var feature_group_dbfe047a931ea07ea43a34e899d8abea = L.featureGroup(
                {
}
            );
        
    
            var marker_e5d1f0abce0c6e78b215c7b5a1eb1d96 = L.marker(
                [45.0812, 13.6387],
                {
}
            ).addTo(feature_group_dbfe047a931ea07ea43a34e899d8abea);
        
    
            var div_icon_c16fe9fc5f14074390ba126b67b5467f = L.divIcon({
  "html": "\u003cdiv style=\"background-color: red; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e22-23\u003c/div\u003e",
  "className": "empty",
});
            marker_e5d1f0abce0c6e78b215c7b5a1eb1d96.setIcon(div_icon_c16fe9fc5f14074390ba126b67b5467f);
        
    
        var popup_3512cad22d3cd5a1a90f07f090764ab1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9f09b47f86d80f6ddccfd1f1e5969c7d = $(`<div id="html_9f09b47f86d80f6ddccfd1f1e5969c7d" style="width: 100.0%; height: 100.0%;"><b>Rovinj</b><br>22-23 Abril</div>`)[0];
                popup_3512cad22d3cd5a1a90f07f090764ab1.setContent(html_9f09b47f86d80f6ddccfd1f1e5969c7d);
            
        

        marker_e5d1f0abce0c6e78b215c7b5a1eb1d96.bindPopup(popup_3512cad22d3cd5a1a90f07f090764ab1)
        ;

        
    
    
            var marker_8c6f9728186f125f1b4685a426bf5b46 = L.marker(
                [44.8654, 15.582],
                {
}
            ).addTo(feature_group_dbfe047a931ea07ea43a34e899d8abea);
        
    
            var div_icon_b314106234c0c915c6fdb32ea2f12b6c = L.divIcon({
  "html": "\u003cdiv style=\"background-color: red; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e24-25\u003c/div\u003e",
  "className": "empty",
});
            marker_8c6f9728186f125f1b4685a426bf5b46.setIcon(div_icon_b314106234c0c915c6fdb32ea2f12b6c);
        
    
        var popup_eccbc9cd2219b214b5b6927c071360b3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_20666f64fd4f7cdb52991279e51bd625 = $(`<div id="html_20666f64fd4f7cdb52991279e51bd625" style="width: 100.0%; height: 100.0%;"><b>Lagos Plitvice</b><br>24-25 Abril</div>`)[0];
                popup_eccbc9cd2219b214b5b6927c071360b3.setContent(html_20666f64fd4f7cdb52991279e51bd625);
            
        

        marker_8c6f9728186f125f1b4685a426bf5b46.bindPopup(popup_eccbc9cd2219b214b5b6927c071360b3)
        ;

        
    
    
            var marker_5e07987daaf24fd11c519af6e8528757 = L.marker(
                [43.5081, 16.4402],
                {
}
            ).addTo(feature_group_dbfe047a931ea07ea43a34e899d8abea);
        
    
            var div_icon_e02cf7074a298ecdd1bacea84ece1662 = L.divIcon({
  "html": "\u003cdiv style=\"background-color: red; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e26-27\u003c/div\u003e",
  "className": "empty",
});
            marker_5e07987daaf24fd11c519af6e8528757.setIcon(div_icon_e02cf7074a298ecdd1bacea84ece1662);
        
    
        var popup_6c1795c4f0392817ef681d59261b172e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_65c2d2322bf532ccac6b371c5931bddc = $(`<div id="html_65c2d2322bf532ccac6b371c5931bddc" style="width: 100.0%; height: 100.0%;"><b>Split</b><br>26-27 Abril</div>`)[0];
                popup_6c1795c4f0392817ef681d59261b172e.setContent(html_65c2d2322bf532ccac6b371c5931bddc);
            
        

        marker_5e07987daaf24fd11c519af6e8528757.bindPopup(popup_6c1795c4f0392817ef681d59261b172e)
        ;

        
    
    
            var marker_161b4c3bb7de7c6c24a9cb3558bb1d66 = L.marker(
                [42.6507, 18.0944],
                {
}
            ).addTo(feature_group_dbfe047a931ea07ea43a34e899d8abea);
        
    
            var div_icon_cac65f31e325dfa50fd28fc922485a7d = L.divIcon({
  "html": "\u003cdiv style=\"background-color: red; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e28-29\u003c/div\u003e",
  "className": "empty",
});
            marker_161b4c3bb7de7c6c24a9cb3558bb1d66.setIcon(div_icon_cac65f31e325dfa50fd28fc922485a7d);
        
    
        var popup_b0e5158fdb147c34660de4624c7eaf15 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_33254ef224fa2404145bf6935aaa2735 = $(`<div id="html_33254ef224fa2404145bf6935aaa2735" style="width: 100.0%; height: 100.0%;"><b>Dubrovnik</b><br>28-29 Abril</div>`)[0];
                popup_b0e5158fdb147c34660de4624c7eaf15.setContent(html_33254ef224fa2404145bf6935aaa2735);
            
        

        marker_161b4c3bb7de7c6c24a9cb3558bb1d66.bindPopup(popup_b0e5158fdb147c34660de4624c7eaf15)
        ;

        
    
    
            var poly_line_e4c8d98e50f34bf029e4d335fe481477 = L.polyline(
                [[45.0812, 13.6387], [44.8654, 15.582], [43.5081, 16.4402], [42.6507, 18.0944]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(feature_group_dbfe047a931ea07ea43a34e899d8abea);
        
    
            feature_group_dbfe047a931ea07ea43a34e899d8abea.addTo(map_aa0f45c21520c043f592297d23994467);
        
    
            var feature_group_36ef5673f302f42b723e17b7196c1d53 = L.featureGroup(
                {
}
            );
        
    
            var marker_b0bc8cd9d92736edf8bbc525da92f868 = L.marker(
                [45.815, 15.9819],
                {
}
            ).addTo(feature_group_36ef5673f302f42b723e17b7196c1d53);
        
    
            var div_icon_beb28a31b3e75508d8815ab632a131d7 = L.divIcon({
  "html": "\u003cdiv style=\"background-color: black; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e30\u003c/div\u003e",
  "className": "empty",
});
            marker_b0bc8cd9d92736edf8bbc525da92f868.setIcon(div_icon_beb28a31b3e75508d8815ab632a131d7);
        
    
        var popup_f2c8d40cc03982d00b7777bc3c33d134 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_00402cddd046392c33b1cf14bf2d05a0 = $(`<div id="html_00402cddd046392c33b1cf14bf2d05a0" style="width: 100.0%; height: 100.0%;"><b>Zagreb</b><br>30 Abril</div>`)[0];
                popup_f2c8d40cc03982d00b7777bc3c33d134.setContent(html_00402cddd046392c33b1cf14bf2d05a0);
            
        

        marker_b0bc8cd9d92736edf8bbc525da92f868.bindPopup(popup_f2c8d40cc03982d00b7777bc3c33d134)
        ;

        
    
    
            var marker_2d71b385faa91bebd4703b232ec9347d = L.marker(
                [46.0748, 11.1217],
                {
}
            ).addTo(feature_group_36ef5673f302f42b723e17b7196c1d53);
        
    
            var div_icon_7814d5f254f9d86bda6431b590019000 = L.divIcon({
  "html": "\u003cdiv style=\"background-color: black; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e1\u003c/div\u003e",
  "className": "empty",
});
            marker_2d71b385faa91bebd4703b232ec9347d.setIcon(div_icon_7814d5f254f9d86bda6431b590019000);
        
    
        var popup_4e8b2acfd08706dfecfc439b7b2f7850 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ab0fead20da2c468b46752d79d462d4 = $(`<div id="html_4ab0fead20da2c468b46752d79d462d4" style="width: 100.0%; height: 100.0%;"><b>Trento</b><br>1 Mayo</div>`)[0];
                popup_4e8b2acfd08706dfecfc439b7b2f7850.setContent(html_4ab0fead20da2c468b46752d79d462d4);
            
        

        marker_2d71b385faa91bebd4703b232ec9347d.bindPopup(popup_4e8b2acfd08706dfecfc439b7b2f7850)
        ;

        
    
    
            var marker_a3baa58166da491a08f3f0f9de554e38 = L.marker(
                [45.6301, 8.7255],
                {
}
            ).addTo(feature_group_36ef5673f302f42b723e17b7196c1d53);
        
    
            var div_icon_0a89d482be93f177a42a9bf872423028 = L.divIcon({
  "html": "\u003cdiv style=\"background-color: black; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 11px;\"\u003e2\u003c/div\u003e",
  "className": "empty",
});
            marker_a3baa58166da491a08f3f0f9de554e38.setIcon(div_icon_0a89d482be93f177a42a9bf872423028);
        
    
        var popup_9c9cfc0ef11123fea4d79d567dfbe66b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6ec4143070cc8a4c64d284410464dd2b = $(`<div id="html_6ec4143070cc8a4c64d284410464dd2b" style="width: 100.0%; height: 100.0%;"><b>Milán (Aeropuerto)</b><br>2 Mayo</div>`)[0];
                popup_9c9cfc0ef11123fea4d79d567dfbe66b.setContent(html_6ec4143070cc8a4c64d284410464dd2b);
            
        

        marker_a3baa58166da491a08f3f0f9de554e38.bindPopup(popup_9c9cfc0ef11123fea4d79d567dfbe66b)
        ;

        
    
    
            var poly_line_8909b7bd1d7cb46c78a9bfc4ba9020ed = L.polyline(
                [[45.815, 15.9819], [46.0748, 11.1217], [45.6301, 8.7255]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(feature_group_36ef5673f302f42b723e17b7196c1d53);
        
    
            feature_group_36ef5673f302f42b723e17b7196c1d53.addTo(map_aa0f45c21520c043f592297d23994467);
        
    
            var layer_control_e2f2d7824181d8169b7fc8b8a20286e9_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_6e3b643df9f4a44b6b7ad778a0bae5d0,
                },
                overlays :  {
                    "Norte de Italia" : feature_group_34881289cd9d7be1b68d8b8aef136742,
                    "Croacia" : feature_group_dbfe047a931ea07ea43a34e899d8abea,
                    "Regreso" : feature_group_36ef5673f302f42b723e17b7196c1d53,
                },
            };
            let layer_control_e2f2d7824181d8169b7fc8b8a20286e9 = L.control.layers(
                layer_control_e2f2d7824181d8169b7fc8b8a20286e9_layers.base_layers,
                layer_control_e2f2d7824181d8169b7fc8b8a20286e9_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_aa0f45c21520c043f592297d23994467);

        
</script>
</html>